<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark"
    tools:context=".BlankFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/content"


        android:backgroundTint="#222121"


        android:paddingTop="15dp"

        android:text="Профиль"
        android:textAlignment="center"
        android:textColor="@color/Green"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbut"
        android:layout_width="294dp"
        android:layout_height="72dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/gradient1"
        android:textColor="@color/white"
        android:text="Войти"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="42dp"

        android:background="?android:attr/windowSplashScreenBackground"
        android:src="@drawable/ic_notifications_black_24dp"

        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.611"
        app:tint="@color/Green" />

    <androidx.cardview.widget.CardView
        android:layout_width="393dp"
        android:layout_height="324dp"
        android:backgroundTint="#202020"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.811">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#102C09"
            android:drawableLeft="@drawable/note_search"
            android:drawableRight="@drawable/arrow"
            android:text="Изменить статус заказа"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/IsbranBut"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#102C09"
            android:drawableLeft="@drawable/heart_01"
            android:drawableRight="@drawable/arrow"
            android:text="Избранное"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/Sravnenie"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#102C09"
            android:drawableLeft="@drawable/hamburger_md"
            android:drawableRight="@drawable/arrow"
            android:text="Сравнение"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="230dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#102C09"
            android:drawableLeft="@drawable/chat_circle_dots"
            android:drawableRight="@drawable/arrow"
            android:text="Обратная связь"
            android:textAlignment="textStart"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/NameUser"
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/stroke1"
        android:gravity="center"
        android:text="Misha"
        android:textColor="@color/Green"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/CityUser"
        android:layout_width="138dp"
        android:layout_height="56dp"

        android:gravity="center"
        android:text="г.Таганрог"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/NameUser"
        app:layout_constraintTop_toTopOf="@+id/NameUser" />

</androidx.constraintlayout.widget.ConstraintLayout>